<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition=" '$(Configuration)|$(Platform)' == 'Release2025|x64' ">
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>

</Project>
