# view-helper

./: Directory.Build.props  README.md  RevitAddin.sln  RevitAddin.sln.DotSettings  ViewHelper.sln  global.json
src/RevitTemplate.Core/: RevitTemplate.Core.csproj
src/RevitTemplate.Core/Helpers/: RevitTaskRunner.cs
src/RevitTemplate.Core/Models/: ApplicationDataProperties.cs  IApplicationDataProperties.cs
src/RevitTemplate.Installer/: Executables2020.wxs  Executables2021.wxs  Executables2022.wxs  Executables2023.wxs  Executables2024.wxs  Executables2025.wxs  GlobalVariables.wxi  Product.wxs  RevitTemplate.Installer.wixproj
src/RevitTemplate.Main/: App.cs  DependencyInjectionManager.cs  RevitTemplate.Main.csproj  RibbonCommand.cs  RibbonHelper.cs
src/RevitTemplate.Main/Helpers/: RevitWindowHandler.cs
src/RevitTemplate.Main/Manifests/: RevitAppManifest.addin
src/RevitTemplate.Main/Properties/: Resources.Designer.cs  launchSettings.json
src/RevitTemplate.Main/Resources/: Resources.Designer.cs
src/RevitTemplate.Sandbox/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitTemplate.Sandbox.csproj
src/RevitTemplate.Tests/: RevitTemplate.Tests.csproj
src/RevitTemplate.Tests/ViewModelTests/: MainViewModelTests.cs
src/RevitTemplate.UI/: RevitTemplate.UI.csproj
src/RevitTemplate.UI/ViewModels/: MainWindowViewModel.cs
src/RevitTemplate.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/RevitTemplate.Web/: RevitTemplate.Web.csproj
src/RevitTemplate.Web/Services/: ISomeWebService.cs  SomeWebService.cs
src/ViewHelperApp.Core/Helpers/: RevitTaskRunner.cs
src/ViewHelperApp.Core/Models/: ApplicationDataProperties.cs  IApplicationDataProperties.cs
src/ViewHelperApp.Installer/: Executables2020.wxs  Executables2021.wxs  Executables2022.wxs  Executables2023.wxs  Executables2024.wxs  Executables2025.wxs  GlobalVariables.wxi  Product.wxs  ViewHelperApp.Installer.wixproj
src/ViewHelperApp.Main/: App.cs  DependencyInjectionManager.cs  RibbonCommand.cs  RibbonHelper.cs  ViewHelperApp.Main.csproj
src/ViewHelperApp.Main/Helpers/: RevitWindowHandler.cs
src/ViewHelperApp.Main/Manifests/: PackageContents.xml  ViewHelperApp.addin
src/ViewHelperApp.Main/Properties/: Resources.Designer.cs
src/ViewHelperApp.Main/Resources/: Resources.Designer.cs  Resources.resx
src/ViewHelperApp.Sandbox/: App.xaml  App.xaml.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewHelperApp.Sandbox.csproj
src/ViewHelperApp.Tests/: ViewHelperApp.Tests.csproj
src/ViewHelperApp.Tests/ViewModelTests/: MainViewModelTests.cs
src/ViewHelperApp.UI/: ViewHelperApp.UI.csproj
src/ViewHelperApp.UI/Infrastructure/Commands/Base/: LambdaCommand.cs
src/ViewHelperApp.UI/ViewModels/: MainWindowViewModel.cs
src/ViewHelperApp.UI/ViewModels/Base/: ViewModelBase.cs
src/ViewHelperApp.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ViewHelperApp.Web/Services/: ISomeWebService.cs  SomeWebService.cs
