<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ResolveNuGetPackages>true</ResolveNuGetPackages>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.0</Version>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release;Release2020;Release2021;Release2022;Release2023;Release2024;Release2025</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <ResolveNuGetPackages>true</ResolveNuGetPackages>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!--    Ignore bad image build warning-->
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Forcibly set platform to 'x64' and ignore architecture-related problems -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Force the project to use the legacy debugger engine -->
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>

    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2020.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2020|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2021.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2021|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2022.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2022|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2023.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2023|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2024.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2024|x64' " PrivateAssets="All"/>
    <PackageReference Include="Autodesk.Revit.SDK" Version="2025.*" Condition=" '$(Configuration)|$(Platform)' == 'Release2025|x64' " PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DefineConstants>DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2020|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2020\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2021|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2021\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2022|x64' ">
    <DefineConstants>$TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2022\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2023|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2023\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2024|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2024\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release2025|x64' ">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>$(SolutionDir)\bin\Release2025\</OutputPath>
  </PropertyGroup>
</Project>
