<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>ViewHelperApp.Sandbox.Launcher</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewHelperApp.Core\ViewHelperApp.Core.csproj"/>
    <ProjectReference Include="..\ViewHelperApp.UI\ViewHelperApp.UI.csproj"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
</Project>
